<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicode Memory Game App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Memory Game!</h1>
    <hr>
        <section class='best-score'>
            <span class='best-score'>Best Score: </span>
            <span class='best-score-value'></span>
        </section>
        <section class='current-score'>
            <span class='current-score'>Current Score: </span>
            <span class='current-score-value'></span>
        </section>
    <hr>
        <div id='memory-game'></div>
    <hr>
    <form action="" id="reset-form">
        <input type="button" id="reset-button" value="New Game">
      </form>
      <hr>
    <script src="app.js"></script>
</body>
</html>